apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafka-broker-deployment-2
  namespace: messaging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
      component: messaging
      node: "2"
  template:
    metadata:
      labels:
        app: kafka
        component: messaging
        node: "2"
    spec:
            #      affinity:
            #        podAntiAffinity:
            #          requiredDuringSchedulingIgnoredDuringExecution:
            #          - labelSelector:
            #              matchExpressions:
            #              - key: app
            #                operator: In
            #                values:
            #                - kafka
            #              - key: component
            #                operator: In
            #                values:
            #                - messaging
            #            topologyKey: "kubernetes.io/hostname"
      hostname: kafka-broker-svc-2
      containers:
      - name: kafka-broker-2
        image: foundery.azurecr.io/foundery/kafka/broker
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9092
        env:
        - name: BROKER_ID
          value: "2"
        - name: KAFKA_PORT
          value: "9092"
        - name: INTERNAL_IP
          value: "kafka-broker-svc-2"
        - name: ZOOKEEPER_CONNECTION_STRING
          value: "zookeeper-svc-1:2181,zookeeper-svc-2:2181,zookeeper-svc-3:2181"
      imagePullSecrets:
      - name: dockerprivateregistrykey
